# tistory_library

./: README.md  build.gradle.kts  jitpack.yml  local.properties
AlertDialogEx/app/src/main/: AndroidManifest.xml
Android/AlertDialogEx/: settings.gradle
Android/AlertDialogEx/app/: build.gradle
Android/AlertDialogEx/gradle/wrapper/: gradle-wrapper.properties
Android/AppStateCheck/app/: build.gradle
Android/AppStateCheck/gradle/wrapper/: gradle-wrapper.properties
Android/CleanArchitectureHilt/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android/CleanArchitectureHilt/app/: build.gradle.kts
Android/CleanArchitectureHilt/data/: build.gradle.kts
Android/CleanArchitectureHilt/domain/: build.gradle.kts
Android/CleanArchitectureHilt/gradle/: libs.versions.toml
Android/CleanArchitectureHilt/gradle/wrapper/: gradle-wrapper.properties
Android/CleanArchitectureKT/: .gitignore  LICENSE  README.md  settings.gradle
Android/CleanArchitectureKT/app/: build.gradle
Android/CleanArchitectureKT/data/: build.gradle
Android/CleanArchitectureKT/domain/: build.gradle
Android/CleanArchitectureKT/gradle/wrapper/: gradle-wrapper.properties
Android/CleanArchitectureKoin/: build.gradle  settings.gradle
Android/CleanArchitectureKoin/app/: build.gradle
Android/CleanArchitectureKoin/app/src/androidTest/java/com/example/cleanarchitecturekoin/: ExampleInstrumentedTest.kt
Android/CleanArchitectureKoin/app/src/main/: AndroidManifest.xml
Android/CleanArchitectureKoin/app/src/main/java/com/example/cleanarchitecturekoin/: Application.kt  MainActivity.kt
Android/CleanArchitectureKoin/app/src/main/java/com/example/cleanarchitecturekoin/adapter/: MainAdapter.kt
Android/CleanArchitectureKoin/app/src/main/java/com/example/cleanarchitecturekoin/di/: AppModules.kt  RepoModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
Android/CleanArchitectureKoin/app/src/main/java/com/example/cleanarchitecturekoin/lib/ext/: AppCompatActivityExt.kt  ContextExt.kt  FragmentExt.kt  FragmentManagerExt.kt  LogExt.kt
Android/CleanArchitectureKoin/app/src/main/java/com/example/cleanarchitecturekoin/lib/ui/: AbsActivity.kt  AbsAdapter.kt  AbsFragment.kt  AbsViewModel.kt  OpenViewHolder.kt
Android/CleanArchitectureKoin/app/src/main/java/com/example/cleanarchitecturekoin/lib/util/: Boolean.kt  Event.kt  EventLiveData.kt  MutableListLiveData.kt  ResourceProvider.kt
Android/CleanArchitectureKoin/app/src/main/java/com/example/cleanarchitecturekoin/view/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
Android/CleanArchitectureKoin/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml
Android/CleanArchitectureKoin/app/src/main/res/values-night/: themes.xml
Android/CleanArchitectureKoin/app/src/test/java/com/example/cleanarchitecturekoin/: ExampleUnitTest.kt
Android/CleanArchitectureKoin/data/: build.gradle
Android/CleanArchitectureKoin/data/src/main/java/com/example/data/: BaseRepo.kt
Android/CleanArchitectureKoin/data/src/main/java/com/example/data/api/: ApiService.kt
Android/CleanArchitectureKoin/data/src/main/java/com/example/data/repositoryimpl/: MainRepoImpl.kt
Android/CleanArchitectureKoin/domain/: build.gradle
Android/CleanArchitectureKoin/domain/src/main/: AndroidManifest.xml
Android/CleanArchitectureKoin/domain/src/main/java/com/example/domain/model/: TestData.kt
Android/CleanArchitectureKoin/domain/src/main/java/com/example/domain/repository/: MainRepo.kt
Android/CleanArchitectureKoin/domain/src/main/java/com/example/domain/usecase/: MainUseCase.kt
Android/CleanArchitectureKoin/domain/src/main/java/com/example/domain/usecaseimpl/: MainUseCaseImpl.kt
Android/CleanArchitectureKoin/domain/src/main/java/com/example/domain/util/: BaseResponse.kt  BaseUseCase.kt  GsonExt.kt  NetworkResult.kt  RepoResult.kt  UseCaseResult.kt  safeApiCall.kt
Android/CleanArchitectureKoin/domain/src/main/java/com/example/domain/util/pref/: AES256Chiper.kt  Pref.kt  PrefExt.kt  PrefObj.kt  SharedPreferencesDelegate.kt
Android/CleanArchitectureKoin/domain/src/main/res/values/: themes.xml
Android/CleanArchitectureKoin/gradle/wrapper/: gradle-wrapper.properties
Android/MediaProject/: settings.gradle
Android/MediaProject/app/: build.gradle
Android/NewCleanArchitectureKoin/: settings.gradle.kts
Android/NewCleanArchitectureKoin/app/: build.gradle.kts
Android/RecyclerViewExample/app/: build.gradle.kts
Android/Test/: settings.gradle.kts
Android/Test/app/: build.gradle.kts
Android/Test/lib-test/: build.gradle.kts
Android/VersionCatalogExample/: build.gradle.kts  settings.gradle.kts
Android/VersionCatalogExample/app/: build.gradle.kts
Android/VersionCatalogExample/gradle/: libs.versions.toml
Android/VersionCatalogExample/gradle/wrapper/: gradle-wrapper.properties
Android/WebViewExam/: build.gradle.kts  settings.gradle.kts
Android/WebViewExam/app/: build.gradle.kts
Android/WebViewExam/data/: build.gradle.kts
Android/WebViewExam/domain/: build.gradle.kts
Android/WebViewExam/gradle/: libs.versions.toml
AppStateCheck/: settings.gradle
AppStateCheck/app/: build.gradle
Test/gradle/wrapper/: gradle-wrapper.properties
Test/lib-test/: build.gradle.kts
app/: build.gradle.kts
iOS/CustomAlert/CustomAlert/: AlertService.swift  AlertStoryboard.storyboard  AlertViewController.swift  CustomAlert.h  InputAlertStoryboard.storyboard  InputAlertViewController.swift
iOS/CustomAlert/CustomAlert.xcodeproj/: project.pbxproj
iOS/ios_mvvm_di/: Podfile  README.md
iOS/ios_mvvm_di/DI_Test/: Info.plist
iOS/ios_mvvm_di/DI_Test.xcodeproj/: project.pbxproj
iOS/ios_mvvm_di/DI_Test.xcworkspace/: contents.xcworkspacedata
iOS/ios_webview_framework/: README.md
iOS/ios_webview_framework/WiniWebView/: WiniDownloadHelper.swift  WiniUserContentController.swift  WiniWebView.h  WiniWebView.swift  WiniWebViewPreloader.swift  WiniWebViewUtil.swift
iOS/ios_webview_framework/WiniWebView.xcodeproj/: project.pbxproj
iOS/ios_webview_framework/WiniWebViewTests/: WiniWebViewTests.swift
lib-test/: build.gradle.kts
(+240 files in other folders)
