// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

ext {
    koin_version= "3.2.0"
    lifecycle_version = "2.5.1"
    arch_version = "2.1.0"
    retrofit_version = "2.9.0"
    okhttp_version = "4.10.0"
    gson_version = "2.9.0"
    coroutine_version = "1.6.1"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}