[versions]
# Language
kotlin = "1.9.0"

# Dependency Injection
dagger = "2.47"

# Android
android-gradle-plugin = "8.1.2"
android-material = "1.11.0"
android-ksp = "1.9.0-1.0.13"

# AndroidX
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-activity = "1.8.2"
androidx-fragment = "1.6.2"
androidx-lifecycle = "2.7.0"
androidx-arch = "2.2.0"
androidx-room = "2.6.1"
androidx-nav = "2.7.6"

# Test
test-junit = "4.13.2"
android-test-junit = "1.1.5"
android-test-core = "3.5.1"

# Open Source
retrofit = "2.9.0"
gson = "2.9.0"
okhttp3 = "4.10.0"
coroutines = "1.6.4"
glide = "4.15.1"

git-mpchart = "v3.1.0"
git-photoview = "2.1.3"

[libraries]
# UI
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-nav" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-nav" }
androidx-navigation-dynamic-features = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "androidx-nav" }

# Test
test-junit = { module = "junit:junit", version.ref = "test-junit" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "android-test-junit" }
android-test-core = { module = "androidx.test.espresso:espresso-core", version.ref = "android-test-core" }

# Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

# Lifecycle
lifecycle-viewmodel-ktx  = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
lifecycle-livedata-ktx  = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
lifecycle-runtime-ktx  = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-savedstate  = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
lifecycle-compiler  = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx-lifecycle" }
lifecycle-common-java8  = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
lifecycle-service  = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
lifecycle-process  = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
lifecycle-test-core = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch" }
lifecycle-test-runtime = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }

# Network
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
code-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# ImageCache
glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }

# https://github.com/PhilJay/MPAndroidChart
git-mpchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "git-mpchart" }

# https://github.com/Baseflow/PhotoView
git-photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "git-photoview" }

# Room DB
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room"}
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room"}
room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room"}
room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room"}

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt-plugin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
parcelize-plugin = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "android-ksp" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-nav" }


[bundles]
ui = [
    "android-material",
    "androidx-core-ktx",
    "androidx-appcompat"
]
nav = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx",
    "androidx-navigation-dynamic-features"
]
component = [
    "androidx-constraintlayout",
    "androidx-activity",
    "androidx-fragment"
]
retrofit = [
    "retrofit-core",
    "retrofit-converter-gson",
    "code-gson",
    "okhttp-core",
    "okhttp-logging-interceptor"
]
coroutines = [
    "coroutines-core",
    "coroutines-android"
]
lifecycle = [
    "lifecycle-viewmodel-ktx",
    "lifecycle-livedata-ktx",
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-savedstate",
    "lifecycle-common-java8",
    "lifecycle-service",
    "lifecycle-process",
    "lifecycle-test-core",
    "lifecycle-test-runtime"
]
room = [
    "room-ktx",
    "room-runtime",
    "room-paging"
]