<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IL9-Qn-ttU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="GvY-Xg-kIH">
            <objects>
                <viewController storyboardIdentifier="AlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="IL9-Qn-ttU" customClass="AlertViewController" customModule="CustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKI-9Z-9H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-6c-Bmf">
                                <rect key="frame" x="19" y="242" width="337.5" height="183"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-Eb-ApR">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jme-3W-I8K">
                                                <rect key="frame" x="8" y="8" width="321.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="jme-3W-I8K" secondAttribute="bottom" id="ESk-ze-t33"/>
                                            <constraint firstItem="jme-3W-I8K" firstAttribute="leading" secondItem="RVf-Eb-ApR" secondAttribute="leadingMargin" id="KF3-fp-rX6"/>
                                            <constraint firstAttribute="height" constant="50" id="Seq-dr-Jpr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jme-3W-I8K" secondAttribute="trailing" id="c0H-5L-Dfi"/>
                                            <constraint firstItem="jme-3W-I8K" firstAttribute="top" secondItem="RVf-Eb-ApR" secondAttribute="topMargin" id="jt2-If-jvP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body Message Insert" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pus-GF-bON">
                                        <rect key="frame" x="16" y="70" width="305.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-Q6-GFT">
                                        <rect key="frame" x="0.0" y="138" width="337.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ub-LF-wmh">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="45"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAction:" destination="IL9-Qn-ttU" eventType="touchUpInside" id="dQA-EH-AjC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-a5-8y5">
                                                <rect key="frame" x="168.5" y="0.0" width="169" height="45"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Action">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="action:" destination="IL9-Qn-ttU" eventType="touchUpInside" id="beY-5p-gYd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BiF-Te-Lcb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RVf-Eb-ApR" firstAttribute="leading" secondItem="lT5-6c-Bmf" secondAttribute="leading" id="3qz-tP-Vci"/>
                                    <constraint firstItem="pus-GF-bON" firstAttribute="top" secondItem="RVf-Eb-ApR" secondAttribute="bottom" constant="20" id="6r9-mF-Y3u"/>
                                    <constraint firstItem="pus-GF-bON" firstAttribute="leading" secondItem="lT5-6c-Bmf" secondAttribute="leading" constant="16" id="6sz-vj-kTo"/>
                                    <constraint firstAttribute="trailing" secondItem="4vU-Q6-GFT" secondAttribute="trailing" id="9wU-db-lxR"/>
                                    <constraint firstAttribute="bottom" secondItem="4vU-Q6-GFT" secondAttribute="bottom" id="QUb-IA-fac"/>
                                    <constraint firstItem="4vU-Q6-GFT" firstAttribute="leading" secondItem="lT5-6c-Bmf" secondAttribute="leading" id="QYq-D7-frS"/>
                                    <constraint firstAttribute="trailing" secondItem="pus-GF-bON" secondAttribute="trailing" constant="16" id="R8x-iD-gyn"/>
                                    <constraint firstAttribute="trailing" secondItem="RVf-Eb-ApR" secondAttribute="trailing" id="Xfw-Wt-fnU"/>
                                    <constraint firstItem="4vU-Q6-GFT" firstAttribute="top" secondItem="pus-GF-bON" secondAttribute="bottom" constant="20" id="bpn-au-3io"/>
                                    <constraint firstItem="RVf-Eb-ApR" firstAttribute="top" secondItem="lT5-6c-Bmf" secondAttribute="top" id="hW8-9A-zTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ftg-Va-7qF"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lT5-6c-Bmf" firstAttribute="centerX" secondItem="Ftg-Va-7qF" secondAttribute="centerX" id="Opx-nS-Hj5"/>
                            <constraint firstItem="lT5-6c-Bmf" firstAttribute="height" secondItem="Ftg-Va-7qF" secondAttribute="height" multiplier="0.2" constant="50" id="WKu-u2-nI1"/>
                            <constraint firstItem="lT5-6c-Bmf" firstAttribute="centerY" secondItem="TKI-9Z-9H1" secondAttribute="centerY" id="eYy-yE-LST"/>
                            <constraint firstItem="lT5-6c-Bmf" firstAttribute="width" secondItem="Ftg-Va-7qF" secondAttribute="width" multiplier="0.9" id="wYt-LV-EcP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlertMainView" destination="lT5-6c-Bmf" id="xSF-hF-5OF"/>
                        <outlet property="actionBtn" destination="0Ei-a5-8y5" id="PNB-Cm-vRD"/>
                        <outlet property="cancleBtn" destination="5Ub-LF-wmh" id="PtI-xg-BQH"/>
                        <outlet property="messageLabel" destination="pus-GF-bON" id="K6r-Mz-pbN"/>
                        <outlet property="titleLabel" destination="jme-3W-I8K" id="umZ-N5-jSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuC-iH-0tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
